; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.filesystem = littlefs
framework = arduino
test_framework = googletest
monitor_speed = 115200
monitor_port=COM4
upload_port=COM4
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
  m5stack/M5Core2
  bblanchon/ArduinoJson @ ^6.19.4
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  https://github.com/ttlappalainen/NMEA2000.git

[env:native]
platform = native
lib_deps =
  bblanchon/ArduinoJson @ ^6.19.4
debug_test = *
